Pictures.xaml

<Page x:Class="VIEAD.Pictures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIEAD"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="600"
      Background="White"
      Title="Pictures">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="20" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Image Source="G:\TOMDEV\VERS_LINFINI_ET_AU_DELA_CSHARP\data\2.jpg"
                       MaxHeight="572" MaxWidth="600" Margin="0,0,0,0"/>
                <Image Source="G:\TOMDEV\VERS_LINFINI_ET_AU_DELA_CSHARP\data\1.jpg"
                       MaxHeight="572" MaxWidth="600" Margin="0,10,0,0"/>
                <Image Source="G:\TOMDEV\VERS_LINFINI_ET_AU_DELA_CSHARP\data\3.jpg"
                       MaxHeight="572" MaxWidth="600" Margin="0,10,0,0"/>
                <Image Source="G:\TOMDEV\VERS_LINFINI_ET_AU_DELA_CSHARP\data\4.jpg"
                       MaxHeight="572" MaxWidth="600" Margin="0,10,0,0"/>
            </StackPanel>
            
        </ScrollViewer>
        

    </Grid>
</Page>
